{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ContainerDesk",
  "version": "../package.json",
  "identifier": "dev.containerdesk.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "ContainerDesk",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; style-src-elem 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": false,
    "macOS": {
      "minimumSystemVersion": "15.0",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "icon": ["icons/icon.png"],
    "category": "DeveloperTool",
    "shortDescription": "Manage remote Docker through OpenSSH",
    "longDescription": "Native desktop read views and explicitly enabled lifecycle, Compose and terminal operations over your existing OpenSSH configuration.",
    "linux": {
      "deb": {
        "depends": ["openssh-client", "libc6 (>= 2.39)", "libxdo3"],
        "section": "utils",
        "priority": "optional"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
