{
  "name": "containerdesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Native desktop Docker manager over OpenSSH",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.12.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "@biomejs/biome": "2.5.14",
    "@types/node": "24.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --no-bundle -- --locked",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/lib/ipc/app-version.test.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml --locked",
    "rust:lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --locked --all-targets -- -D warnings",
    "rust:format": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "rust:format:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --check"
  }
}
